<html>
<head>
<meta charset="utf-8">
<title>Магазин "ПОМИДОРКА"</title>
<link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<header>
	<h1>ПОМИДОРКА</h1>

	
<div class="container">
<nav>
<ul class="menu">
<li><a href="#">Главная страница</a></li>
<li><a href="#">Продукция</a></li>
<li><a href="#">Корзина</a></li>
<li><a href="#">Доставка и оплата</a></li>
<li><a href="#">Контакты</a></li>
<li><a href="#">О нас</a></li>
</ul>
</nav>
</div>
</header>


	
<body>
<div class="akc">
<img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\10.jpg">
<p>Только до 30.11 успейте купить помидоры сортов желтого и красного цвета со скидкой -30%!</p>
</div>

<div class="q1">
<h2>ПОМИДОРКА - это:</h2>
<ul>
<li>Всегда свежая и качественная продукция</li>
<li>Более 50 сортов помидоров</li>
<li>Выгодные цены на продукцию</li>
<li>Специальная программа лояльности для попстоянных покупателей</li>
<li>Помидоры, вырощеные по современнным технологиям</li>
<li>Квалифицированный персонал, который окажет вам качественную 
консультацию и всегда поможет</li>
<li>Продукция, которая не содержит синтетических добавок</li>
<li>Оперативная доставка в любой город Украины</li>
</ul>
</div>

<div class="Pop">
<h2>CАМЫЕ ПОПУЛЯРНЫЕ СОРТЫ</h2>
<ul class="menu1">
<li>Томат Mexico<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\20.png"></a></li>
<li>Томат Абруццо<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\21.png"></a></li>
<li>Томат Авентюняй<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\22.png"></a></li>
<li>Томат 33 богатыря<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\23.jpg"></a></li>
<li>Томат Агата<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\24.png"></a></li>
<li>Томат 1884<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\25.jpg"></a></li>
<li>Томат Аги<br><a href="#"><img src="C:\Users\Мария\Desktop\ПОМИДОРКА\IMG\26.png"></a></li>
</ul>
</div>
</div>

<div class="pom"></div>


<div class="help"><a href="#">Помощь</a></div>

</body>
</html>
